# mod_security2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_security2.so'

# Names of this library.
library_names='mod_security2.so mod_security2.so mod_security2.so'

# The name of the static archive.
old_library='mod_security2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/-lpcre -lldap -llber /usr/lib64/libaprutil-1.la -lcrypt -lexpat -ldb-4.7 /usr/lib64/libapr-1.la -lpthread -lxml2 -lz -lm -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_security2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/modsecurity/lib'
